ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 15px;
}

li {
  list-style: none;
}

a {
  text-decoration: none !important;
  color: black !important;
}

button {
  background-color: black;
  color: white;
}

img {
  transform: scale(0.7);
}

h3 {
  text-align: center;
  margin: 100px 0px 50px 0px !important;
  font-size: 2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.container-fluid {
  margin: 0 auto;
  max-width: 1200px !important;
  min-height: 100vh;
}

.navbar {
  max-width: 1200px;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  height: 70px;
  background-color: white;
}
.navbar .fa-solid {
  padding-left: 5px;
}

header {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
}
header .head {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 170px;
  margin: 0 auto;
  width: 32%;
  max-width: 1200px;
  min-width: 300px;
}
header h1 {
  font-size: 4rem;
  font-weight: 300;
}
header p {
  font-size: 13px;
}
header button {
  border-radius: 5px;
  width: 80px;
  font-size: 14px;
}

.orta1 {
  margin-top: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}

.premium-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
  gap: 4rem;
  align-items: center;
}
.premium-card .all {
  width: 600px;
}
.premium-card .kichikrasm {
  width: 300px;
  height: 300px;
}
.premium-card .kattaRasm {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 700px;
  height: 500px;
}
.premium-card .kattaRasm img {
  width: 700px;
  height: 500px;
}

.new-pro {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
}
.new-pro img {
  max-width: 300px;
  max-height: 300px;
}

.best {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.best img {
  max-width: 300px;
  max-height: 300px;
}

.footer {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  flex-wrap: wrap;
  max-width: 1200px;
}
.footer .fop {
  width: 22%;
}
.footer .fop h2 {
  font-weight: 400;
}
.footer .fop p {
  font-size: 15px;
  line-height: 15px;
}
.footer .fop:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.iconka {
  width: 200px;
  display: flex;
  justify-content: space-between;
  height: 40px;
  align-items: center;
}

.tamom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  height: 50px;
  margin: 0 auto;
  background-color: rgb(39, 3, 3);
}
.tamom .zaybal {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.tamom .zaybal a {
  color: white !important;
}

.container-fluid {
  margin: 0 auto;
  max-width: 1200px;
}

.izlash {
  max-width: 1200px;
  margin-top: 60px;
  margin: 0 auto;
}
.izlash .input {
  max-width: 1000px;
  width: 1000px;
  padding-left: 10px;
  height: 25px;
  border-radius: 10px solidrgb(170, 168, 168) !important;
}

#custom {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;
  margin: 0 auto;
}
#custom img {
  max-width: 200px;
  max-height: 300px;
}
#custom .sov {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 400px;
}/*# sourceMappingURL=main.css.map */